# androidCalculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/android/calculator2/: Calculator.java  CalculatorExpressionTokenizer.java  CalculatorNumericPadLayout.java  CalculatorPadViewPager.java
